{
	"folders": [
		{
			"path": ".",
			"name": "🗿 Club App Root"
		},
		{
			"path": "infra/worker",
			"name": "👷 Worker"
		},
		{
			"path": "infra/infra-mocks",
			"name": "🤡 Infra Mocks"
		},
		{
			"path": "hasura",
			"name": "✨ Hasura"
		},
		{
			"path": "fe",
			"name": "🐦 Flutter"
		},
		{
			"path": "knowledge",
			"name": "🧠 Knowledge"
		},
		{
			"path": "site",
			"name": "⚛️ Website"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/*": true,
		},
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "flutter",
						"commands": [
							"cd fe"
						]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "backend",
						"commands": [
							"make run"
						]
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "misc"
					}
				]
			}
		],
		"jestrunner.configPath": "jestconfig.json",
		"liveServer.settings.multiRootWorkspaceName": "🗿 Club App Root"
	},
}