{
  "name": "club-app-repo",
  "version": "1.0.0",
  "description": "club-app monorepo.",
  "scripts": {
    "dev-be": "concurrently -c \"#800080.bold,#ffa500.bold\" -n \"BACKEND,HASURA\" --handle-input \"cd club-app-be && npm run dev\" \"cd club-app-hasura && make run\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antholeole/club-app-mono.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antholeole/club-app-mono/issues"
  },
  "homepage": "https://github.com/antholeole/club-app-mono#readme",
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "commitizen": "4.2.3",
    "commitlint-config-monorepo": "^2.0.2",
    "concurrently": "^6.0.0",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
