{
  "name": "infra",
  "version": "1.0.0",
  "description": "A container for both infra and infra-mocks/ws-api-gateway",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ws-dev": "npm run --prefix ./infra-mocks/ws-api-gateway dev",
    "ws-deploy": "npm run --prefix ./infra-mocks/ws-api-gateway deploy",
    "worker-dev": "npm run --prefix ./worker dev",
    "dev": "concurrently -c \"green.bold,cyan.bold\" -n \"WORKER,API-GATEWAY\" \"npm:worker-dev\" \"npm:ws-dev\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}