{
  "name": "infra",
  "version": "1.0.0",
  "description": "A container for infra mocks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker-dev": "npm run --prefix ./worker dev",
    "s3-dev": "cd infra-mocks/s3 && make dev",
    "dev": "concurrently -c \"green.bold,#FFB6C1.bold\" -n \"WORKER,S3\" \"npm:worker-dev\" \"npm:s3-dev\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}