{
  "files.exclude": {
    "**/*.ast.gql.dart": true,
    "**/*.req.gql.dart": true,
    "**/*.data.gql.dart": true,
    "**/*.var.gql.dart": true,
    "**/*.gql.g.dart": true,
    "**/*.g.dart": true,
    "**/schema.schema.gql.dart": true,
    "node_modules/**": true
  },
  "files.enableTrash": true,
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true,
      "source.sortMembers": true
    },
    "editor.formatOnSave": true
  }
}